<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Command Center Portal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/dropdown.css" rel="stylesheet">
	<link href="css/scrollbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
 
  
  <style>
@media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

}

 /* Bootstrap Lightbox using Modal */

#profile-grid { overflow: auto; white-space: normal; } 
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}

.carousel-item{
	height:100%;
	padding:0 !important;
	background-image: url("img/city1.jpg");
	background-repeat:round;
}

.img-fluid{
	height:100%; 
}

body{
	font-family: 'Abel', sans-serif;
}

.container-fluid{
	margin:0 !important;
	padding:0 !important;
}
.carousel-item, img{
	transition: all .3s ease-in-out !important;
	z-index:9999;
	
}
.carousel-item:hover{
	transform: scale(1.1);
	cursor:pointer;
}
.foo{
	filter: brightness(30%);
}
.user-profile{
	 
	color:red;
    background-color: transparent;
    display: flex;
	align-items: center;
	justify-content: center;
	height:100%;
	color:white;
	font-size:xx-large;
	transition: all .9s ease-in-out !important;
	
}
.carousel-control-prev-icon,.carousel-control-next-icon{
	display:none;}
	



  
  </style>
   </head>
   
  <body>
  <div class="container-fluid">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3  active">
              
                  <div class="panel-thumbnail align-items-center justify-content-center">
					<div class="user-profile">
						DRONEZONE
					
						<!--
						<a href="#" title="image 1" class="thumb">
						  <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 1">
						</a>-->
					</div>
                  </div>
                
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						<span>DRONEZONE</span>
					</div>
              <!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 3" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 2">
                    </a>
                  </div>
			  -->
                
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						DRONEZONE
					</div>
               <!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 4" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 3">
                    </a>
                  </div>-->
              
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						DRONEZONE
					</div>
               <!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 5" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 4">
                    </a>
                  </div>-->
               
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						DRONEZONE
					</div>
				<!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 5">
                    </a>
                  </div>-->
              
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						DRONEZONE
					</div>
				<!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 6">
                    </a>
                  </div>
                -->
            </div>
            <div class="carousel-item col-md-3 ">
				<div class="user-profile">
						DRONEZONE
					</div>
               <!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 8" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 7">
                    </a>
                  </div>
              -->
            </div>
             <div class="carousel-item col-md-3  ">
				<div class="user-profile">
						DRONEZONE
					</div>
               <!--
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/city1.jpg" alt="slide 8">
                    </a>
                  </div>
                  -->
               
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<script type="text/javascript">

$('#carouselExample').on('slide.bs.carousel', function (e) {

  
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});


  $('#carouselExample').carousel({ 
                interval: 2000
        });


  $(document).ready(function() {
/* show lightbox when clicking a thumbnail */
    $('a.thumb').click(function(event){
      event.preventDefault();
      var content = $('.modal-body');
      content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);        
        content.html($(this).html());
        $(".modal-profile").modal({show:true});
    });

  });
  
  
$(".carousel-item").hover(function() {
    $('.carousel-item').not(this).addClass('foo');
},
function() {
     $('.carousel-item').not(this).removeClass('foo');
});


  </script>
  </body>
</html>