<!DOCTYPE html>
<html>
<head>
  <title>Scroll</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../js-libraries/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <link href="../css/grayscale.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../js-libraries/vegas/vegas.min.css"/>
	<link rel="stylesheet" href="../js-libraries/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;

	  font-family: 'Abel', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
		height:100vh;
    }

    .slick-slide {
      margin: 0px 0px;
	  border:1px solid rgb(105, 105, 105);background-color: beige;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;height:100vh;

              /*  padding:0 !important;
               / background-image: url("sg3.jpg");
                background-repeat:repeat-y;
                background-size:cover;*/
    }
    .slick-slide:hover {
      background-color:rgb(75, 75, 35);transform: scale(1.1);
      cursor:pointer;z-index:9999;
    }
    .slick-active {
      opacity: 1;
    }
    .slick-track{
      top:0;
    }
	.foo{
		filter: brightness(50%);
	}
	.user-profile{
		 
		color:red;
		background-color: transparent;
		display: grid;
		align-items: center;
		justify-content: center;
		height:100%;
		color:white;
		font-size:xx-large;
		transition: all .9s ease-in-out !important;
	
	}
  .checked {
    color: orange;
}

  </style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarSupportedContent">

				  <ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" style="font-family:witecmonoton;font-size:1.5em">DRONELAND</a>	
						</li>

						
						
					</ul>
        </div>
        
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
         </div>
			  </nav>	
  <section id="slickSlider" class="regular slider">

  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  var slickArray = ["#f65314","#7cbb00","#00a1f1","#ffbb00","#f65314","#7cbb00","#00a1f1","#ffbb00","#f65314","#7cbb00","#00a1f1","#ffbb00","#f65314","#7cbb00","#00a1f1","#ffbb00","#737373","#f65314","#7cbb00","#00a1f1","#ffbb00","#737373"];
    $(document).on('ready', function() {
      for (i=0;i<slickArray.length;i++){
        var divInner = "<div style='background-color:"+slickArray[i]+";height:100%;text-orientation: mixed;"
        divInner += "text-orientation: upright;text-orientation: sideways-right;text-orientation: sideways;text-orientation: use-glyph-orientation;text-orientation: inherit;text-orientation: initial;text-orientation: unset;'>";
        divInner += "<div class='text-center' style='height:50px'></div>"
        divInner += "<img class='img-fluid' src='sg3.jpg' style='border-bottom:1px solid white'/>";
        divInner += "<div class='text-center' style='height:100px;font-family:witecstandard'><h4>Katowice z lotu ptaka</h4></div>"
	
		divInner += "<div class='text-center' style='height:150px;font-family:witecstandard'><img class='img-fluid'  style='width:50px !important'  src='https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-1/p200x200/29594507_813011312218599_3284751361427151381_n.jpg?_nc_cat=111&_nc_eui2=AeExt2a1ROhCVE17ePw2h5-4qersxT1m0DFN1S42L21tH70ssUDGOJvqgc5F8bfUJJEaUH_bBg83rW6XHmlzj0xKTRGIyBYkt_2KIsT3s59XTQ&_nc_ht=scontent-waw1-1.xx&oh=b5e31ca0a55c1b2aa8adec073f34862c&oe=5CA57007'/> Fotografia i filmy z powietrza, dlaczego? Bo z góry widać więcej:) Szanowni Państwo, uprzejmie proszę o nie kopiowanie treści z tej strony a o udostępnianie postów, w celu wykorzystania zdjęć poza fb proszę o kontakt</div>"
		divInner += "<div><ul>";
		divInner += "<li><i class='fa fa-phone'></i> 606 744 568</li>"
		divInner += "<li><i class='fa fa-envelope'></i> katowitec@gmail.com</li>"
		divInner += "<li><i class='fa fa-globe'></i>https://silesiapolis.org</li>"
		divInner += "</ul></div>";
        divInner += "<div class='text-center'><span class='fa fa-2x fa-star checked'></span><span class='fa fa-2x fa-star checked'></span><span class='fa fa-2x fa-star checked'></span><span class='fa fa-2x fa-star'></span><span class='fa fa-2x fa-star'></span></div>"
        
        
        divInner += "</div>"


        $("#slickSlider").append(divInner)
      }
      var slickjs = $(".regular").slick({
        dots: false,
        infinite: false,
        centerPadding: '10px',
        slidesToShow: 5,
	    	arrows: false,
		    centerMode: false,
        slidesToScroll: 1,
		    autoplay: false

      });
	  
		$(window).on('wheel', function(event){
			
		  if(event.originalEvent.deltaY < 0){
			console.log('Up');slickjs.slick('slickNext');
		  }
		  else {
			console.log('Down');slickjs.slick('slickPrev');
		  }
		});
		
		$(".slick-slide").hover(function() {
			  $('.slick-slide').not(this).addClass('foo');
			  $(this).find('.user-name').animate({
				  height: '+=10px'
			  }, 300);
		  },
		  function() {
			   $('.slick-slide').not(this).removeClass('foo');
			   $(this).find('.user-name').animate({
				  height: '-=10px'
			  }, 300);
		  });
   
    });
</script>

</body>
</html>
